<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Homework1</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top_container">
    <div class="navbar">

      <a href="index.html">Home</a>
      <a href="mySkills.html">Skills</a>
      <a href="education.html">Education</a>

    </div>

    <div class="middle_container_skills">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-image" src="images/web-development.png" alt="web development picture">
          <h3>Design and development</h3>
          <p>I was introduced to coding when i got to college i've been hooked ever since. I prepared myself to be able to work with a Javascript stack.</p>
        </div>
        <div class="skill-row">
          <img class="skill-image2" src="images/game-console.png" alt="game console image">
          <h3>Video Games</h3>
          <p>Been playing video games since i was 12 years old. It has made a more sociable person making my people skills and communication second to none. Also it taught me discipline from the time i was competing as a semi-professional league of
            legends player.</p>
        </div>
      </div>

    </div>

</body>

</html>
